<!DOCTYPE html>
<html>
	<head>
		<style>
			.outer-square {
			  width: 600px;
			  height: 600px;
			  background-color: pink;
			  position: relative;
			  animation: changeDaBackground 10s infinite;
			}

			.inner-square-1 {
			  width: 200px;
			  height: 200px;
			  background-color: black;
			  margin: auto;
			  position: absolute;
			  top: 0; left: 0; bottom: 0; right: 0;
			  animation: moveDaSquare 10s infinite;
			}

			.inner-square-2 {
			  width: 0;
			  height: 0;
			  margin-left: 80px;
			  position: absolute;
			  top: 0; left: 0; bottom: 0; right: 0;
			  background-color: orange;
			  border-radius: 50%;
			  animation: moveDaSquare2 10s infinite;
			}

			@keyframes changeDaBackground {
			    0% {
			    background-color: white;
			    }
			    25% {
			      background-color: green;
			    }
			    65% {
			      background-color: blue;
			    }
			    88% {
			      background-color: purple;
			    }
			    100% {
			      background-color: white;
			    }
			}

			@keyframes moveDaSquare {
			    0% {
			    top: 0;
			    transform: 
			      scale(1, 1)
			      rotate(0deg);
			    }
			    25% {
			      top: 200px;
			      border-radius: 60px;
			      transform: 
			        scale(0.4, 0.96)
			        rotate(160deg);
			    }
			    50% {
			      top: 400px;
			      border-radius: 40px;
			      transform: 
			        rotate(10deg)
			        scale(0.4, 0.9);
			    }
			    75% {
			      top: -100px;
			      border-radius: 40px;
			      transform: 
			        rotate(10deg)
			        scale(0.4, 0.9);
			    }
			    100% {
			      top: 0;
			    }
			}

			@keyframes moveDaSquare2 {
			    25% {
			      top: 0;
			      width: 100px;
			      height:110px;
			    }
			    50% {
			      top: 100px;
			      border-radius: 40px;
			      transform: 
			        rotate(130deg)
			        scale(.8, .6);
			    }
			    75% {
			      top: 400px;
			      border-radius: 40px;
			      transform: 
			        rotate(10deg)
			        scale(0.4, 0.9);
			    }
			     90% {
			      top: 650px;
			    }
			    100% {
			      top: 600px;
			    }
			}
		</style>
	</head>
	<body>
		<div class="outer-square">
		  <div class="inner-square-1"></div>
		  <div class="inner-square-2"></div>
		</div>
	</body>
</html>

